[dispersion]
auth_url = {{ auth_protocol }}://{{ keystone_host }}:{{ service_port }}/v2.0
auth_user = {{ service_tenant }}:{{ service_user }}
auth_key = {{ service_password }}
endpoint_type = internalURL
auth_version = 2
