[dispersion]
auth_url = {{ auth_protocol }}://{{ keystone_host }}:{{ auth_port }}
auth_user = {{ service_user }}
auth_key = {{ service_password }}
endpoint_type = internalURL
auth_version = 3
project_domain_name = {{ admin_domain_name }}
user_domain_name = {{ admin_domain_name }}
project_name = {{ admin_tenant_name }}
